---
title: "R Notebook"
output: html_notebook
---
## Data loading
```{r cars}
data <- readRDS('/Users/jinggc/Desktop/data_27W_raw.rds')
data <- data[sample(1:277945, 10000),]
```

## preprocessing 
```{r cars}
data %<>%  pre.smooth.sg %>% pre.baseline.polyfit %>% pre.normalize.ch 
data@datasets <- list(data= data@datasets$normalized.data)
data %<>% pre.spike  %>% pre.normalize.ch
```

## QC
```{r cars}
data <- data[qc_jump(data@datasets$normalized.data)$index_good,]
```

## Reduction
```{r}
reductions.umap(data, draw = T)
reductions.tsne(data, draw=T)
```
